FORM_PORT=3000
FORM_ENDPOINT=http://localhost:3000/form
REACT_APP_FORM_ENDPOINT=http://localhost:3000/form

# Set this to URL of Form App, replace LAPTOP_IP with your laptop IP address
SNOWPACK_PUBLIC_QR_CODE_URL=LAPTOP_IP:3009

# URL to AR App
AR_APP_URL=https://bluem0ld.github.io/
REACT_APP_AR_APP_URL=https://bluem0ld.github.io/

